================================================================================
                           CI/CD & PIPELINE AUTOMATION NOTES
================================================================================

1. INTRODUCTION TO CI/CD [Importance: 8.5/10]
--------------------------------------------------------------------------------
CI/CD is a method to frequently deliver apps to customers by introducing automation 
into the stages of app development. 

* Continuous Integration (CI):
  - A development practice where developers merge their code changes into a central 
    repository (like `main` or `develop`) frequently.
  - Each merge triggers automated builds, unit tests, and code analysis/linting.
  - **Goal**: Detect integration bugs early, improve software quality, and reduce the 
    time it takes to validate and release new software updates.

* Continuous Delivery (CD):
  - Automatically builds, tests, and prepares code releases for production.
  - The artifact is ready to be deployed, but the actual deployment to production 
    requires manual approval (e.g., clicking a button).

* Continuous Deployment (CD):
  - Takes automation one step further. Every change that passes all stages of the 
    production pipeline is automatically released directly to production.
  - Zero manual intervention is required for a release.
================================================================================


2. CI/CD PIPELINE STAGES [Importance: 9/10]
--------------------------------------------------------------------------------
A standard production pipeline consists of several logical stages:

1. **Trigger**: Starts the pipeline. Usually a push to a specific branch, a pull 
   request creation, a manual trigger (workflow_dispatch), or a scheduled time.
2. **Build / Compile**: Fetches code from version control, installs dependencies, and 
   compiles the source code into binaries, web assets, or Docker images.
3. **Test / Quality Assurance**:
   - Runs automated unit tests (e.g., Jest, JUnit).
   - Runs static code analysis and linting (e.g., ESLint, SonarQube).
   - Runs integration tests or API smoke tests.
4. **Package / Artifact Creation**: Packages the compiled code into a deployable 
   format (e.g., a `.zip` archive, a `.jar` package, or a Docker Image pushed to a 
   registry like Docker Hub or AWS ECR).
5. **Deploy**: Deploys the package to target environments (Dev, Staging, QA, Prod) 
   using strategies like Blue-Green, Rolling, or Canary.
================================================================================


3. POPULAR CI/CD TOOLS [Importance: 8.5/10]
--------------------------------------------------------------------------------
- **GitHub Actions**: Native to GitHub. Built around YAML configuration files stored 
  directly in the repository. Highly integrated, fast ecosystem.
- **GitLab CI/CD**: Built-in GitLab tool. Uses `.gitlab-ci.yml`. Extremely powerful 
  for repository-linked runners and security scanning.
- **Jenkins**: Open-source, self-hosted automation server. Highly customizable with 
  thousands of plugins. Configured via `Jenkinsfile` (Groovy syntax).
- **CircleCI**: Cloud-based tool known for speed, parallel job execution, and easy caching.
================================================================================


4. GITHUB ACTIONS ARCHITECTURE & SYNTAX [Importance: 9.5/10]
--------------------------------------------------------------------------------
* Key Concepts:
  - **Workflow**: An automated procedure added to your repository. Defined by a YAML 
    file in the `.github/workflows/` directory.
  - **Events / Triggers**: An activity that triggers a workflow (e.g., `push`, `pull_request`).
  - **Runner**: A server that runs your workflow jobs. GitHub provides hosted runners 
    (Ubuntu, Windows, macOS) or you can host your own.
  - **Job**: A set of steps that execute on the same runner. Jobs run in parallel by 
    default but can be configured to run sequentially using `needs`.
  - **Step**: An individual task that can run commands or actions. Steps run in order.
  - **Action**: A standalone application (e.g., `actions/checkout`) that performs a 
    frequent task, simplifying step configurations.

* Complete Workflow Example (`.github/workflows/ci.yml`):
  ```yaml
  name: Node.js CI/CD Pipeline

  # Triggers
  on:
    push:
      branches: [ main, develop ]
    pull_request:
      branches: [ main ]

  jobs:
    # 1. Build and Test Job
    build-and-test:
      runs-on: ubuntu-latest
      
      steps:
        # Step 1: Checkout repository code onto runner
        - name: Checkout Code
          uses: actions/checkout@v4

        # Step 2: Set up Node.js environment
        - name: Set up Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '20'
            cache: 'npm' # Automates caching of node_modules

        # Step 3: Install dependencies
        - name: Install Dependencies
          run: npm ci

        # Step 4: Run Linter
        - name: Run Linter
          run: npm run lint

        # Step 5: Run Unit Tests
        - name: Run Tests
          run: npm test

    # 2. Deploy Job (Only runs if build-and-test succeeds and branch is main)
    deploy:
      needs: build-and-test
      if: github.ref == 'refs/heads/main'
      runs-on: ubuntu-latest
      
      steps:
        - name: Deploy to Hosting Server
          run: echo "Deploying application to production server..."
  ```
================================================================================


5. END-TO-END PIPELINE: JENKINS vs. AZURE DEVOPS (Angular + Node) [Importance: 9.5/10]
--------------------------------------------------------------------------------
Let's look at how to build a complete CI/CD pipeline from scratch for a full-stack 
application containing an Angular Frontend (`/frontend`) and a Node.js Backend (`/backend`).

--------------------------------------------------
APPROACH A: JENKINS (Declarative Pipeline)
--------------------------------------------------
* Setup Steps:
  1. Install Jenkins and required plugins: NodeJS, Docker Pipeline, Git, Pipeline, SSH Agent.
  2. Configure Tools: Go to `Manage Jenkins -> Tools`. Add a Node.js installation 
     (e.g., version 20) and name it `NodeJS_20`.
  3. Credentials Setup: Go to `Manage Jenkins -> Credentials`. Add Docker Registry credentials 
     (ID: `docker-hub-credentials`) and Server SSH Keys (ID: `production-server-ssh`).
  4. Create Pipeline Job: Create a "Pipeline" project in Jenkins, configure it to read 
     the pipeline definition from Git (`Jenkinsfile` at root).

* Complete `Jenkinsfile` (placed at project root):
  ```groovy
  pipeline {
      agent any
      
      tools {
          nodejs 'NodeJS_20'
      }
      
      environment {
          DOCKER_CREDS  = credentials('docker-hub-credentials')
          SSH_CREDS     = credentials('production-server-ssh')
          DOCKER_IMAGE  = "username/angular-node-app:${env.BUILD_NUMBER}"
      }
      
      stages {
          stage('Checkout') {
              steps {
                  checkout scm
              }
          }
          
          stage('Install & Test Backend') {
              steps {
                  dir('backend') {
                      sh 'npm ci'
                      sh 'npm run lint --if-present'
                      sh 'npm test --if-present'
                  }
              }
          }
          
          stage('Build & Test Angular Frontend') {
              steps {
                  dir('frontend') {
                      sh 'npm ci'
                      sh 'npm run lint --if-present'
                      sh 'npm test -- --watch=false --browsers=ChromeHeadless'
                      sh 'npm run build -- --configuration=production'
                  }
              }
          }
          
          stage('Docker Build & Package') {
              steps {
                  // Build a unified multi-stage Docker image using a production Dockerfile
                  sh "docker build -t ${DOCKER_IMAGE} ."
                  sh "echo ${DOCKER_CREDS_PSW} | docker login -u ${DOCKER_CREDS_USR} --password-stdin"
                  sh "docker push ${DOCKER_IMAGE}"
              }
          }
          
          stage('Deploy') {
              steps {
                  sshagent(['production-server-ssh']) {
                      sh '''
                          ssh -o StrictHostKeyChecking=no deploy@192.168.1.50 "
                              docker login -u ${DOCKER_CREDS_USR} -p ${DOCKER_CREDS_PSW}
                              docker pull ${DOCKER_IMAGE}
                              docker stop angular-node-app || true
                              docker rm angular-node-app || true
                              docker run -d --name angular-node-app -p 80:80 -p 3000:3000 ${DOCKER_IMAGE}
                          "
                      '''
                  }
              }
          }
      }
      
      post {
          always {
              cleanWs() // Clean up workspace
          }
          failure {
              echo "Pipeline failed! Sending notification email..."
          }
      }
  }
  ```

--------------------------------------------------
APPROACH B: AZURE DEVOPS (Azure Pipelines)
--------------------------------------------------
* Setup Steps:
  1. Project Setup: Go to Azure DevOps Console, select your Project, and navigate to `Pipelines`.
  2. Service Connections: Under `Project Settings -> Service connections`, create:
     - `Docker Registry Connection` named `DockerHubConn` (pointing to Docker Hub).
     - `SSH Service Connection` named `ProdServerConn` (pointing to target VM).
  3. Create Pipeline: Choose "New Pipeline", select Git Repository source, and choose "Existing Azure Pipelines YAML file" (`azure-pipelines.yml`).

* Complete `azure-pipelines.yml` (placed at project root):
  ```yaml
  trigger:
    - main
    - develop

  variables:
    dockerRegistryServiceConnection: 'DockerHubConn'
    imageRepository: 'username/angular-node-app'
    containerRegistry: 'docker.io'
    dockerfilePath: '$(Build.SourcesDirectory)/Dockerfile'
    tag: '$(Build.BuildId)'

  pool:
    vmImage: 'ubuntu-latest'

  stages:
    # 1. Build and Test Stage
    - stage: BuildAndTest
      displayName: 'Build and Test Frontend + Backend'
      jobs:
        - job: BuildJob
          steps:
            - task: NodeTool@0
              inputs:
                versionSpec: '20.x'
              displayName: 'Install Node.js'

            # Backend Checks
            - script: |
                cd backend
                npm ci
                npm run lint --if-present
                npm test --if-present
              displayName: 'Install, Lint & Test Backend'

            # Frontend Checks & Build
            - script: |
                cd frontend
                npm ci
                npm run lint --if-present
                npm test -- --watch=false --browsers=ChromeHeadless --code-coverage
                npm run build -- --configuration=production
              displayName: 'Build & Test Angular Frontend'

    # 2. Package and Push Stage
    - stage: PackageImage
      displayName: 'Package Docker Image'
      dependsOn: BuildAndTest
      condition: succeeded()
      jobs:
        - job: PushDocker
          steps:
            - task: Docker@2
              displayName: 'Build and Push Docker Image'
              inputs:
                containerRegistry: '$(dockerRegistryServiceConnection)'
                repository: '$(imageRepository)'
                command: 'buildAndPush'
                Dockerfile: '$(dockerfilePath)'
                tags: '$(tag)'

    # 3. Deploy Stage
    - stage: DeployToProd
      displayName: 'Deploy to Production Server'
      dependsOn: PackageImage
      condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
      jobs:
        - job: SSHDeploy
          steps:
            - task: SSH@2
              displayName: 'Run Deployment Command on Server'
              inputs:
                sshEndpoint: 'ProdServerConn'
                runOptions: 'inline'
                inline: |
                  docker pull $(imageRepository):$(tag)
                  docker stop app-instance || true
                  docker rm app-instance || true
                  docker run -d --name app-instance -p 80:80 -p 3000:3000 $(imageRepository):$(tag)
  ```
================================================================================


6. SECRETS MANAGEMENT & ENVIRONMENT VARIABLES [Importance: 9/10]
--------------------------------------------------------------------------------
Sensitive information (API keys, database passwords, SSH keys, registry credentials) 
must NEVER be hardcoded in your code or YAML configurations.

* Environment Variables vs. Secrets:
  - **Environment Variables**: Non-sensitive configuration data injected into jobs.
  - **Secrets**: Encrypted key-value pairs stored securely at the Repository or 
    Organization level.

* Referencing Secrets in GitHub Actions:
  Configure secrets under `Settings -> Secrets and variables -> Actions` in GitHub.
  
  ```yaml
  jobs:
    deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Deploy to AWS
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          run: |
            aws s3 sync ./dist s3://my-production-bucket
  ```
================================================================================


7. PIPELINE OPTIMIZATION & BEST PRACTICES [Importance: 8.5/10]
--------------------------------------------------------------------------------
- **Dependency Caching**: Cache packages (like `node_modules` or `.m2` repository) 
  between runs to save download time and bandwith.
- **Run Jobs in Parallel**: Execute independent jobs (e.g. running frontend and backend 
  tests) simultaneously to reduce total pipeline duration.
- **Fail Fast**: Run fast checks (linters, static checks) first. If linting fails, 
  abort immediately before spinning up expensive or slow test suites.
- **Use Specific Action Versions**: Pin actions to specific versions or commit SHA 
  (e.g., `actions/checkout@v4.1.1` instead of `actions/checkout@master`) to prevent 
  breaking changes from breaking pipelines.
- **Branch Protection Rules**: Restrict merging to key branches until status checks 
  (CI pipeline builds/tests) have passed successfully.
================================================================================
