
npm init -y

npm i express dotenv

-------------------------------
create file .env

PORT=3000
-------------------------------

create file - src/index.js

// src/index.js
const express = require('express');
const dotenv = require('dotenv');

dotenv.config();

const app = express();
const port = process.env.PORT;

app.get('/', (req, res) => {
  res.send('Express + TypeScript Server');
});

app.listen(port, () => {
  console.log(`[server]: Server is running at http://localhost:${port}`);
});

-------------------------------
npm i -D typescript @types/express @types/node

npx tsc --init

-------------------------------

in tsconfig.json
uncomment line outDir
{
  "compilerOptions": {
    ...
    "outDir": "./dist"
    ...
  }
}

-------------------------------
update the main field in the package.json file to dist/index.js

npm install -g ts-node
-------------------------------
Rename index.js to index.ts

// src/index.js
import express, { Express, Request, Response } from "express";
import dotenv from "dotenv";

dotenv.config();

const app: Express = express();
const port = process.env.PORT || 3000;

app.get("/", (req: Request, res: Response) => {
  res.send("Express + TypeScript Server");
});

app.listen(port, () => {
  console.log(`[server]: Server is running at http://localhost:${port}`);
});

-------------------------------

to run command

npx ts-node src/index.ts

-------------------------------

npm i -D nodemon ts-node
-------------------------------
in package.json

{
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  }
}

-------------------------------
to run in nodemon

npm run dev

