================================================================================
                            GRAPHQL MASTER NOTES
================================================================================

1. WHAT IS GRAPHQL?
--------------------------------------------------------------------------------
* Definition:
  GraphQL is a strongly-typed query language and runtime for APIs developed by Facebook.
  It enables clients to request the exact shape and size of the data they need, 
  all through a single, unified endpoint.
  - Client-Centric: The client dictates the response format, not the server.
  - Type-Safe Schema: Driven by a strongly-typed Schema Definition Language (SDL).
  - Single Endpoint: Replaces multiple REST endpoints with `/graphql`.

* Key Problem Solver:
  - Over-fetching: Getting more fields/nested data than required.
  - Under-fetching: Getting too little data, requiring multiple round-trip requests 
    to retrieve related resources (e.g., getting a user, then their posts, then the comments).

> [!NOTE]
> As a developer, you don’t need to memorize GraphQL schemas or query strings. You can 
> introspect, build, and test queries interactively using visual tools like Apollo Sandbox, 
> GraphiQL, or GraphQL Playground (typically hosted at http://localhost:4000/graphql).


2. REST vs. GRAPHQL COMPARISON
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Feature         | REST API                       | GraphQL API
--------------------------------------------------------------------------------
Endpoints       | Multiple (e.g., /users, /posts)| Single (e.g., /graphql)
Data Fetching   | Fixed server-defined responses | Dynamic client-defined queries
Over/Under-fetch| Common issue                   | Solved; returns exact requested fields
Versioning      | Required (v1, v2, v3 paths)   | Versionless; deprecate fields in-place
Client Control  | Low (server decides payload)   | High (client requests exact fields)
Error Handling  | Rich HTTP status codes (404/500)| Mostly 200 OK with `errors` block
Caching         | Native HTTP caching (ETags)    | Harder; requires client-side normalization
Documentation   | Manual (Swagger / OpenAPI)     | Auto-generated via Schema Introspection
Real-Time       | Poll / SSE / custom WebSockets | Native Subscriptions via WebSocket protocol
--------------------------------------------------------------------------------


3. SCHEMA & TYPE SYSTEM (SDL) [Importance: 7.5/10]
--------------------------------------------------------------------------------
* Schema Definition Language (SDL):
  Describes the capabilities of the API, declaring types, fields, and operations.

* Core Types:
  - Object Types: Represents a resource with fields.
  - Scalar Types: Leaf nodes of the query (e.g., `Int`, `Float`, `String`, `Boolean`, `ID`).
  - Non-Null Modifier (`!`): Indicates that a field cannot be null.
  - List Modifier (`[]`): Indicates an array of types.

* Sample SDL:
  ```graphql
  type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! # Non-nullable list of non-nullable Posts
  }

  type Post {
    id: ID!
    title: String!
    body: String!
  }

  type Query {
    users: [User!]!
    user(id: ID!): User
  }

  type Mutation {
    createUser(name: String!, email: String!): User!
  }

  type Subscription {
    userAdded: User!
  }
  ```

* Resolvers:
  Functions on the backend server that fetch the data for a specific field in the schema.
  - Every field in a query corresponds to a resolver function.


4. CLIENT-SIDE GRAPHQL CONCEPTS [Importance: 7/10]
--------------------------------------------------------------------------------
* Tagged Template Literals:
  GraphQL queries are parsed using the `gql` tag helper. **Always enclose queries in backticks (`` ` ``).**

* Queries (Reading Data):
  ```javascript
  const GET_USERS = gql`
    query GetUsers {
      users {
        id
        name
      }
    }
  `;
  ```

* Queries with Variables (Dynamic Parameters):
  ```javascript
  const GET_USER_BY_ID = gql`
    query GetUser($id: ID!) {
      user(id: $id) {
        name
        email
      }
    }
  `;
  ```

* Mutations (Writing/Updating Data):
  ```javascript
  const CREATE_USER = gql`
    mutation CreateUser($name: String!, $email: String!) {
      createUser(name: $name, email: $email) {
        id
        name
      }
    }
  `;
  ```

* Fragments (Reusable Selection Sets):
  Fragments allow grouping fields to reuse them across multiple queries.
  ```javascript
  const USER_FIELDS = gql`
    fragment UserFields on User {
      id
      name
      email
    }
  `;

  const GET_ALL_DATA = gql`
    ${USER_FIELDS}
    query GetUsersWithDetails {
      users {
        ...UserFields
      }
    }
  `;
  ```


5. ANGULAR + APOLLO CLIENT SETUP
--------------------------------------------------------------------------------
* Installation:
  Install the modern Apollo Client library, Angular wrappers, and GraphQL parsing tools:
  ```bash
  npm install @apollo/client apollo-angular graphql
  ```

* Application Module Configuration (`app.module.ts`):
  ```typescript
  import { NgModule } from '@angular/core';
  import { BrowserModule } from '@angular/platform-browser';
  import { HttpClientModule } from '@angular/common/http';
  import { ApolloModule, APOLLO_OPTIONS } from 'apollo-angular';
  import { HttpLink } from 'apollo-angular/http';
  import { InMemoryCache } from '@apollo/client/core';

  @NgModule({
    imports: [
      BrowserModule,
      HttpClientModule,
      ApolloModule
    ],
    providers: [
      {
        provide: APOLLO_OPTIONS,
        useFactory: (httpLink: HttpLink) => {
          return {
            cache: new InMemoryCache(),
            link: httpLink.create({ uri: 'https://api.example.com/graphql' }),
          };
        },
        deps: [HttpLink],
      },
    ],
    bootstrap: [AppComponent]
  })
  export class AppModule {}
  ```

* Executing a Query inside a Component:
  `apollo.watchQuery` returns an observable wrapper. Its `.valueChanges` property emits 
  an `ApolloQueryResult` object containing `{ data, loading, error }`.
  ```typescript
  import { Component, OnInit } from '@angular/core';
  import { Apollo } from 'apollo-angular';
  import { Observable } from 'rxjs';
  import { map } from 'rxjs/operators';
  import gql from 'graphql-tag';

  const GET_USERS = gql`
    query GetUsers {
      users {
        id
        name
      }
    }
  `;

  @Component({
    selector: 'app-users',
    template: `
      <div *ngIf="loading$ | async">Loading...</div>
      <ul *ngIf="users$ | async as users">
        <li *ngFor="let user of users">
          {{ user.name }}
        </li>
      </ul>
    `
  })
  export class UsersComponent implements OnInit {
    users$!: Observable<any[]>;
    loading$!: Observable<boolean>;

    constructor(private apollo: Apollo) {}

    ngOnInit(): void {
      const queryRef = this.apollo.watchQuery<any>({ query: GET_USERS });
      
      this.users$ = queryRef.valueChanges.pipe(
        map(result => result.data?.users || [])
      );

      this.loading$ = queryRef.valueChanges.pipe(
        map(result => result.loading)
      );
    }
  }
  ```

* Triggering a Mutation inside a Component:
  ```typescript
  createNewUser(name: string, email: string) {
    this.apollo.mutate({
      mutation: CREATE_USER,
      variables: { name, email }
    }).subscribe({
      next: (result) => {
        console.log('User created:', result.data.createUser);
      },
      error: (error) => {
        console.error('Mutation error:', error);
      }
    });
  }
  ```

* Subscriptions (Real-Time Updates over WebSockets):
  Used to push updates to the client.
  ```typescript
  const NEW_MESSAGE_SUB = gql`
    subscription OnNewMessage {
      newMessage {
        id
        text
      }
    }
  `;

  subscribeToMessages() {
    this.apollo.subscribe({
      query: NEW_MESSAGE_SUB
    }).subscribe({
      next: (result) => {
        console.log('New message received:', result.data.newMessage);
      },
      error: (err) => console.error('Subscription error:', err)
    });
  }
  ```


6. PERFORMANCE & CACHING GOTCHAS [Importance: 8/10]
--------------------------------------------------------------------------------
* N+1 Query Problem:
  Occurs when the parent resolver runs once (1 query) and child field resolvers run N times 
  (N queries) to resolve nested connections.
  - Solution: Use batch-loading utilities (e.g. DataLoader) to bundle N lookups into 
    a single grouped SQL `WHERE id IN (...)` query.

* Cache Normalization:
  Apollo Client normalizes data by decomposing nested response results into flat key-value pairs 
  (using `__typename` and `id` properties) and storing them in its `InMemoryCache`.
  - Mutation Cache Updates: When executing mutations that add or delete items, the local cache 
    may not update automatically. You must use the `refetchQueries` array or manually write 
    to the cache in the mutation's `update` callback.
================================================================================
