================================================================================
                            NGRX STATE MANAGEMENT NOTES
================================================================================

1. WHAT IS NGRX?
--------------------------------------------------------------------------------
* Definition:
  NgRx is a framework for building reactive applications in Angular. It implements the 
  Redux state management pattern (originally inspired by Elm) on top of RxJS observables.
  - Centralized Store: State is held in a single, read-only data store.
  - Predictable State Updates: Enforces a unidirectional data flow.
  - Testable Architecture: Separates concerns (data fetching, state updates, UI presentation).

* Unidirectional Data Flow:
  [ Component ] ---> (Dispatch Action) ---> [ Action ]
        ^                                        |
        |                                        v
  (Read Selector)                             [ Reducer ] (Pure function updates state)
        |                                        |
        |                                        v
  [ Selector ] <--- (Selects State Slice) <--- [ Store ]

* When to Use NgRx:
  - Shared state accessed or mutated by many components.
  - Highly dynamic UIs where state transitions must be predictable.
  - Complex side-effects (e.g. concurrent HTTP fetching, polling, web sockets).


2. CORE NGRX PILLARS [Importance: 9.5/10]
--------------------------------------------------------------------------------
* Actions:
  Plain objects that express an *event* or a request to change state.
  - Always contain a `type` string (e.g. `[User API] Load Users Success`).
  - Optionally contain a payload using `props<PayloadType>()`.

* Reducers:
  Pure functions responsible for handling state transitions.
  - Parameters: `(state, action) => newState`
  - Critical Rule: Must be pure (no side-effects, no API calls, no random/date generation) 
    and state must be immutable (always return a new object reference using spread syntax).

* Store:
  An observable-based database for your client state. It maintains the current state object 
  and allows you to dispatch actions to trigger state changes.

* Selectors:
  Pure functions used to slice, select, and compose pieces of state.
  - Optimized with memoization to prevent recalculations unless the state changes.

* Effects:
  An event-driven model that handles asynchronous side-effects (e.g., HTTP requests, timers) 
  by listening for specific actions, running logic, and dispatching a new action with the result.


3. KEY DEVELOPMENT RULES [Importance: 8.5/10]
--------------------------------------------------------------------------------
- Reducers must be pure: Never call asynchronous APIs or mutate state inputs in a reducer.
- Descriptiveness: Action names should clearly specify the source context (e.g. `[Page Name] Event`).
- Encapsulate access: Components should never access the state directly; always read via selectors.
- State is immutable: Use array/object spreads (`[...arr]`, `{ ...obj }`) when returning new states.


4. COMPLETE EXAMPLE: SYNC COUNTER (STORE & SELECTORS) [Importance: 9/10]
--------------------------------------------------------------------------------
* Actions (`counter.actions.ts`):
  ```typescript
  import { createAction } from '@ngrx/store';

  export const increment = createAction('[Counter] Increment');
  export const decrement = createAction('[Counter] Decrement');
  export const reset = createAction('[Counter] Reset');
  ```

* Reducer (`counter.reducer.ts`):
  ```typescript
  import { createReducer, on } from '@ngrx/store';
  import { increment, decrement, reset } from './counter.actions';

  export const initialState = 0;

  export const counterReducer = createReducer(
    initialState,
    on(increment, state => state + 1),
    on(decrement, state => state - 1),
    on(reset, _ => 0)
  );
  ```

* Selector (`counter.selectors.ts`):
  ```typescript
  import { createFeatureSelector, createSelector } from '@ngrx/store';

  // "count" corresponds to the slice key registered in provideStore
  export const selectCounterState = createFeatureSelector<number>('count');
  
  export const selectCount = createSelector(
    selectCounterState, 
    state => state
  );
  ```

* Angular Component (`counter.component.ts`):
  ```typescript
  import { AsyncPipe, CommonModule } from '@angular/common';
  import { Component } from '@angular/core';
  import { Store } from '@ngrx/store';
  import { Observable } from 'rxjs';
  import { increment, decrement, reset } from './counter.actions';
  import { selectCount } from './counter.selectors';

  @Component({
    selector: 'app-counter',
    standalone: true,
    imports: [CommonModule, AsyncPipe],
    template: `
      <h2>Count: {{ count$ | async }}</h2>
      <button (click)="inc()">Increment</button>
      <button (click)="dec()">Decrement</button>
      <button (click)="resetCount()">Reset</button>
    `
  })
  export class CounterComponent {
    count$: Observable<number>;

    constructor(private store: Store) {
      this.count$ = this.store.select(selectCount);
    }

    inc() {
      this.store.dispatch(increment());
    }

    dec() {
      this.store.dispatch(decrement());
    }

    resetCount() {
      this.store.dispatch(reset());
    }
  }
  ```


5. COMPLETE EXAMPLE: ASYNC DATA FETCHING (EFFECTS) [Importance: 9/10]
--------------------------------------------------------------------------------
* User Actions (`user.actions.ts`):
  ```typescript
  import { createAction, props } from '@ngrx/store';

  export const loadUsers = createAction('[User List] Load Users');
  
  export const loadUsersSuccess = createAction(
    '[User API] Load Users Success',
    props<{ users: any[] }>()
  );
  
  export const loadUsersFailure = createAction(
    '[User API] Load Users Failure',
    props<{ error: string }>()
  );
  ```

* User Effects (`user.effects.ts`):
  ```typescript
  import { Injectable, inject } from '@angular/core';
  import { Actions, createEffect, ofType } from '@ngrx/effects';
  import { of } from 'rxjs';
  import { catchError, map, mergeMap } from 'rxjs/operators';
  import { UserService } from './user.service';
  import { loadUsers, loadUsersSuccess, loadUsersFailure } from './user.actions';

  @Injectable()
  export class UserEffects {
    private actions$ = inject(Actions);
    private userService = inject(UserService);

    loadUsers$ = createEffect(() =>
      this.actions$.pipe(
        // Listen only for the 'loadUsers' action
        ofType(loadUsers),
        // Switch execution context to make the HTTP service request
        mergeMap(() =>
          this.userService.getUsers().pipe(
            // On success, dispatch success action with the users payload
            map(users => loadUsersSuccess({ users })),
            // On failure, intercept and dispatch failure action
            catchError(error => of(loadUsersFailure({ error: error.message })))
          )
        )
      )
    );
  }
  ```


6. NGRX STORE & EFFECTS REGISTRATION (STANDALONE) [Importance: 9/10]
--------------------------------------------------------------------------------
Configure and bootstrap NgRx state services inside your application configuration:
```typescript
// app.config.ts (Standalone Bootstrap Configuration)
import { ApplicationConfig } from '@angular/core';
import { provideStore } from '@ngrx/store';
import { provideEffects } from '@ngrx/effects';
import { counterReducer } from './counter.reducer';
import { UserEffects } from './user.effects';

export const appConfig: ApplicationConfig = {
  providers: [
    // Register global store slices
    provideStore({ 
      count: counterReducer 
    }),
    
    // Register asynchronous side effects
    provideEffects(
      UserEffects
    )
  ]
};
```
================================================================================
