================================================================================
                            REDIS & CACHING NOTES
================================================================================

1. WHAT IS REDIS?
--------------------------------------------------------------------------------
* Definition:
  Redis (Remote Dictionary Server) is an open-source, in-memory, key-value data structure 
  store. Because it holds data in memory rather than on disk, reads and writes are completed 
  with sub-millisecond latencies.
  - Primary uses: Caching, session management, message queues, and pub/sub message brokering.


2. REDIS CORE DATA STRUCTURES
--------------------------------------------------------------------------------
- **Strings**: Basic key-value pairs (holds text or binary up to 512MB).
  - Commands: `SET key val`, `GET key`, `INCR key`.
- **Hashes**: Maps of fields to values (great for representing objects like users).
  - Commands: `HSET user:1 name "Sahil" age 28`, `HGETALL user:1`.
- **Lists**: Ordered collection of strings (linked list).
  - Commands: `LPUSH tasks "job1"`, `RPOP tasks`.
- **Sets**: Unordered collection of unique strings.
  - Commands: `SADD tags "js" "node"`, `SMEMBERS tags`.
- **Sorted Sets (ZSets)**: Sets where every member is associated with a numeric score, 
  sorted from smallest to largest score.
  - Commands: `ZADD leaderboard 100 "UserA" 150 "UserB"`, `ZRANGE leaderboard 0 -1`.


3. CACHE EVICTION POLICIES
--------------------------------------------------------------------------------
When Redis exceeds its configured memory limit (`maxmemory`), it evicts keys based on 
configured policies:
- `noeviction` (Default): Returns out-of-memory errors for write commands.
- `volatile-lru` (Least Recently Used): Evicts the least recently accessed keys that 
  have an expiration set.
- `allkeys-lru`: Evicts least recently accessed keys across all keys.
- `volatile-lfu` (Least Frequently Used): Evicts keys with the lowest access frequency count.
- `allkeys-lfu`: Evicts least frequently accessed keys across all keys.
- `volatile-ttl`: Evicts keys closest to expiration.


4. SESSION STORE IMPLEMENTATION
--------------------------------------------------------------------------------
Using Redis as a stateful session store for web backends:
- **How it works**:
  1. On login, the server generates a unique session ID.
  2. The server stores the user session payload (metadata, role) in Redis with an expiry key:
     `SET session:12345 '{"userId": 1, "role": "admin"}' EX 3600` (expires in 1 hour).
  3. The server sends the session ID to the client inside an HttpOnly cookie.
  4. Subsequent requests read the cookie, retrieve the payload from Redis, and automatically 
     refresh the TTL (`EXPIRE session:12345 3600`).
  5. On logout, the key is deleted: `DEL session:12345`.


5. REDIS PUB/SUB MECHANICS
--------------------------------------------------------------------------------
Enables real-time messaging patterns where publishers send messages to channels without 
knowing who the subscribers are.
- **Subscriber**: Listens to a channel.
  - Command: `SUBSCRIBE chat-channel`
- **Publisher**: Dispatches messages to channels.
  - Command: `PUBLISH chat-channel "Hello World"`
================================================================================
